``````````````````````````````````````````````````````````````````````````````````````````1.1
What is Shell Scripting?
Shell script = commands ka program (file)
Instead of running commands one-by-one, you write them in a file:
###########################################################################################
#!/bin/bash
echo "Hello DevOps"
save as: script.sh

run as: bash script.sh
###########################################################################################
Why it is used?
Automation (deployments, backups)
Repetitive tasks ko easy banana
CI/CD pipelines
Server management

```````````````````````````````````````````````````````````````````````````````````````````
1.2
Define variable (name="Avikash")
Use variable (echo $name)
###########################################################################################
Example:
#!/bin/bash
user="devops"
echo "Welcome $user"
###########################################################################################
```````````````````````````````````````````````````````````````````````````````````````````
1.3 
Conditions (if-else) Basic Syntax: with example:
###########################################################################################
#!/bin/bash
num=10

if [ $num -gt 5 ]
then
  echo "Greater than 5"
else
  echo "Less or equal to 5"
fi
###########################################################################################
```````````````````````````````````````````````````````````````````````````````````````````
1.4
Loops 
for loop example: 
for i in 1 2 3 4 5
do
  echo $i
done
``````````````````````````````````````````````````````````````````````````````````````````
while loop example
count=1

while [ $count -le 5 ]
do
  echo $count
  ((count++))
done
###########################################################################################
1.5 
Functions --> Call function (greet)

function greet() {
  echo "Hello $1"
}

greet Avikash

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

