>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Linux Permissions

Linux permissions control who can access files/directories and what actions they can perform.
There are 3 main types of users:
1.User (Owner)
2.Group
3.Others

And 3 types of permissions:
Read (r) → View content
Write (w) → Modify content
Execute (x) → Run file / access directory

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
1.1 User Permissions
   The user (owner) is the person who created the file.
   They have special control over the file. 
   Example: -rwxr--r--  (rwx → User permissions Read Write Execute)
   Meaning: Owner can do everything.

1.2 Group Permissions
    A group is a collection of users.
    Permissions apply to all users in that group.
    Example: -rwxr-xr--
    Meaning: Group members can read and execute, but cannot modify.

1.3 File Permissions
    Permissions are shown using: (ls -a)
    Example output (-rw-r--r-- 1 user group 123 file.txt)
    [- → File type, rw- → User ,r-- → Group, r-- → Others]

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

1.4 Linux uses numbers to represent permissions
    Each permission type is assigned a numeric value:
    Read (r) = 4
    Write (w) = 2
    Execute (x) = 1

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

1.5 Permissions Commands

1. chmod (Change Permissions)
   [chmod 755 deploy.sh]  Meaning: User → rwx (7), Group → r-x (5), Others → r-x (5)
   [chmod -R 755 app/] Recursive permission (for full project folders)

2. chown (Change Owner)
   [chown ubuntu file.txt]

3. chgrp (Change Group)
   [chgrp devops project/]
